# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Lab5.srcs/sources_1/new/PP.v" \
"../../../../Lab5.srcs/sources_1/new/cla_adder.v" \
"../../../../Lab5.srcs/sources_1/new/cla_adder_8bit.v" \
"../../../../Lab5.srcs/sources_1/new/cla_gen.v" \
"../../../../Lab5.srcs/sources_1/new/half_adder.v" \
"../../../../Lab5.srcs/sources_1/new/half_adder_4.v" \
"../../../../Lab5.srcs/sources_1/new/multiplier_4bit.v" \
"../../../../Lab5.srcs/sources_1/new/top_level_multiplier.v" \
"../../../../Lab5.srcs/sources_1/new/xor_gate.v" \
"../../../../Lab5.srcs/sources_1/new/xor_gate_4.v" \
"../../../../Lab5.srcs/sim_1/new/tb_multiplier.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
