# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../lab4.srcs/sources_1/new/adder.v" \
"../../../../lab4.srcs/sources_1/new/cla_adder.v" \
"../../../../lab4.srcs/sources_1/new/cla_gen.v" \
"../../../../lab4.srcs/sources_1/new/half_adder.v" \
"../../../../lab4.srcs/sources_1/new/half_adder_4.v" \
"../../../../lab4.srcs/sources_1/new/xor_gate.v" \
"../../../../lab4.srcs/sources_1/new/xor_gate_4.v" \
"../../../../lab4.srcs/sim_1/new/tb_cla_adder.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
