# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../lab8.srcs/sources_1/new/comparator.v" \
"../../../../lab8.srcs/sources_1/new/comparator_z.v" \
"../../../../lab8.srcs/sources_1/new/divider_dp.v" \
"../../../../lab8.srcs/sources_1/new/mux2.v" \
"../../../../lab8.srcs/sources_1/new/shift_register.v" \
"../../../../lab8.srcs/sources_1/new/subtractor.v" \
"../../../../lab8.srcs/sources_1/new/ud_counter.v" \
"../../../../lab8.srcs/sim_1/new/tb_divider_DP.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
